*,
*:after,
*:before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
[class*='col-'] {
  float: left;
}
.col-1-3 {
  width: 100%;

  @media screen and (min-width: 768px) {
    width: 45%;
    padding-right: 100px;
  }
  @media screen and (min-width: 1440px) {
    width: 35%;
    padding-right: 0px;
  }
  .project-img-wrapper {
    width: 100%;
    img {
      border: 1px solid black;
      width: auto;
    }
  }
}
.col-2-3 {
  width: 100%;
  @media screen and (min-width: 768px) {
    padding-left: 70px;
    width: 55.00%;
  }
  @media screen and (min-width: 1440px) {
    padding-left: 50px;
  }
  .project-description {
    // float: right;
    height: auto;
    width: auto;
    padding-top: 15px;
    @media screen and (min-width: 425px) {
      padding-top: 0;
    }
    h3 {
      font-family: 'Open Sans', sans-serif;
    }
    h4 {
      font-family: 'Open Sans', sans-serif;
      margin-top: 5px;
    }
    p {
      // max-width: 275px;
      font-family: 'Open Sans Condensed', sans-serif;
      font-size: 1.15em;
      margin-top: 10px;
      line-height: 1.5em;
      @media screen and (min-width: 768px) {
        max-width: 275px;
      }
    }
    ul {
      text-align: center;
      li {
        font-family: 'Open Sans', sans-serif;
        color: blue;
        a {
          text-decoration: none;
        }
      }
    }
  }
  ul {
    margin-top: 10px;
    display: flex;
    li {
      padding-right: 5px;
    }
  }
}
.gridex:after {
  content: "";
  display: table;
  clear: both;
}
.grid-pad {
  padding: 20px 0;
}
